parameters:
  - name: id
    type: string
    default: "10004"
  - name: name
    type: string
    default: "1.0.16"
  - name: description
    type: string
    default: "test"  
  - name: startDate
    type: string
    default: "2024-01-28"
  - name: released
    type: string
    default: "true"
  - name: releaseDate
    type: string
    default: "2024-02-23"
  - name: project
    type: string
    default: "KAN"

jobs:
- job: CreateFolderJob
  pool:
    name: 'default'  # Specify the name of your existing agent pool
  steps:
  - task: Bash@3
    inputs:
      targetType: 'inline'
      script: |
        mkdir -p /tmp/folder-2024
        exit 0
