trigger:
- master

variables:
  myVariable: 'test-value' # Define variable

steps:
- script: |
    # Note how the variable is used below
    echo "Value of myVariable is: $(myVariable)"
  displayName: 'Bash script'