jobs:
- job: CreateFolderJob
  pool:
    name: 'default'
  steps:
  - task: Bash@3
    inputs:
      targetType: 'inline'
      script: |
        echo "Value of project is: $(project)" 
        exit 123
        echo "Value of Start Date is: $(startDate)"
        exit 0