parameters:
  - name: description
    type: string
    default: "test"

jobs:
- job: CreateFolderJob
  pool:
    name: 'default'  # Specify the name of your existing agent pool
  steps:
  - task: Bash@3
    inputs:
      targetType: 'inline'
      script: |
        mkdir -p /tmp/folder-2024
        touch /tmp/${{ parameters.description }}
        exit 0
