jobs:
- job: CreateFolderJob
  pool:
    name: 'default'  # Specify the name of your existing agent pool
  steps:
  - task: Bash@3
    inputs:
      targetType: 'inline'
      script: |
        mkdir /tmp/folder-2024
